{
  "name": "Husband Waifu REAL",
  "short_name": "WaifuREAL",
  "start_url": "/HusbandWaifuREAL/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff9a9e",
  "icons": [
    {
      "src": "/HusbandWaifuREAL/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/HusbandWaifuREAL/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
